jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.88:3306/wechat?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=root

# SET NULL IF ROOT
configuration.contextPath=/wechatdemo

wechat.token=sheng
wechat.appId=wx4beaf827cc97a96d
wechat.appSecret=f7f6b851edb551403b9bf66e1f41297b
wechat.mch_id=123124124
wechat.api_key=123143555
wechat.cert_path=D:/apiclient_cert.p12
wechat.domain_url= http://pkxv5e.natappfree.cc/wechatdemo
wechat.notify_url= http://pkxv5e.natappfree.cc/wechatdemo/wxpay/notify.ajax
wechat.pay_action= http://pkxv5e.natappfree.cc/wechatdemo/wxpay/topay.ajax

#wechat.appId=wxd1e603bcbcb0da5a
#wechat.appSecret=423feae1394e3e305d9288344ea16fd3
#wechat.domain_url=http://18761e5i76.imwork.net/wechatdemo

redis.hostName=192.168.1.158
redis.port=6379
redis.password=root
#客户端超时时间单位是毫秒 默认是2000  
redis.timeout=10000  
#最大空闲数  
redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal  
#redis.maxActive=600  
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性  
redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)  
redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3  
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1  
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个  
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false  
redis.testWhileIdle=true  